VUE_APP_FIREBASE_API_KEY=AIzaSyBHVMd8P8cEQ0FhPvy1ubuoHglGKsPsN3Y
VUE_APP_FIREBASE_AUTH_DOMAIN=kazap-academy-a1da8.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://kazap-academy-a1da8.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=kazap-academy-a1da8
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=9634509718
VUE_APP_FIREBASE_APP_ID=1:9634509718:web:fb52d3a8a867aaf8